# WeatherApp-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/com/tfcamerademo/: Camera2BasicFragment.java  Camera2BasicFragment2.java  Camera2BasicFragment3.java  Camera2BasicFragment4.java  Classifier.java
app/src/main/java/com/tfcamerademo/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/tfcamerademo/model/: TensorFlowImageClassifier2.java  TensorFlowImageClassifier3.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/tfcamerademo/utils/: ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EasyUI.java  EncodeUtils.java  ImageUtils.java  MapUtils.java  NetUtils.java  NotificationCenter.java  PhoneUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  TensorFlowUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/tfcamerademo/view/: AutoFitTextureView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-dimens.xml
